<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>inputs</title>
  <head>
    <h1>
    <em>Try Me</em>
    </h1>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="">
      <br>
      <input type="submit" name="" value="Submit">
      <br>
      <input type="file" name="" value="">
      <br>
      <input type="date" name="" value="">
      <br>
      <input type="radio" name="" value="">
      <br>
      <input type="range" name="" value="">
    </form>
    <br>
    <hr>
    <br>
    <a href="index.html"><img src="https://media.tenor.com/images/af715c0a6016e077e27d332bb9858966/tenor.gif" alt="Cool kid giving props"></a>
  </body>
</html>
